{
  "name": "contact-list-app",
  "version": "1.0.0",
  "description": "An application to practice API and UI testing",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd ./config/dev.env nodemon src/index.js -e js,hbs",
    "postman-test": "newman run ./postman/postman.collection.json -e ./postman/postman.environment.json",
    "cypress-test": "npx cypress run"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Kristin Jackvony",
  "license": "ISC",
  "devDependencies": {
    "env-cmd": "8.0.2",
    "newman": "5.2.2",
    "nodemon": "2.0.6"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cookie-parser": "1.4.5",
    "cypress": "7.1.0",
    "express": "4.17.1",
    "hbs": "4.1.1",
    "is-object-id": "1.0.1",
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.6.3",
    "mongoose": "5.11.9",
    "validator": "13.5.2"
  }
}
